.aboutSection {
    display: flex;
    flex-direction: column;
    justify-content: center; // Centers content vertically
    align-items: center; // Centers content horizontally
    height: 100vh; // Makes it take up the full screen height
    text-align: center;
    background: #f4f4f4;
  }
  
  .container {
    max-width: 900px;
    margin: auto;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem 1rem;
    border: 5px solid black;
    display: inline-block;
    color: black;
    letter-spacing: 5px;
  }
  
  .description {
    font-size: 1rem;
    color: #333;
    margin: 1rem 0;
  }
  
  .moreContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
  
    .line {
      flex: 1;
      height: 2px;
      background-color: black;
      margin: 0 1rem;
    }
  
    .moreText {
      font-weight: bold;
    }
  }
  
  .services {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
  
    .service {
      flex: 1;
      text-align: center;
      max-width: 250px;
  
      .serviceTitle {
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
      }
  
      p {
        font-size: 0.9rem;
        color: #666;
      }
    }
  }
  